<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Computational material science lab at YSU">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Computational material science lab at YSU</title>
  <meta property="og:url"                content="https://dftevn.org" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Computational material science lab at YSU"/>
  <meta property="og:description"        content="" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <style>
      body {
          background-color: #FDF7EE;
          padding: 0;
          margin: 0;
      }

      .intro {
          text-align: center;
          color: #57596b;
          font-family: Raleway, sans-serif;
      }

      .intro h1 {
          font-size: 60px;
          font-weight: 500;
          margin: 0;
          color: #1F618D;
      }

      .intro h2 {
          font-size: 36px;
          font-weight: 400;
          margin: 0;
          color: rgba(0, 0, 0, 0.4);
          line-height: 24px;
      }

      .intro h4.project-name {
          margin-bottom: 5px;
      }

      .intro .p {
          margin: auto;
          padding: 40px 0;
          font-weight: 300;
          font-size: 16px;
          letter-spacing: 1pt;
          line-height: 160%;
          max-width: 730px;
          text-align: left;
      }

      .intro .p h3 {
          font-size: 26px;
          font-weight: 600;
          margin: 19px 0 12px 0;
      }

      .intro ul {
          margin: 8px 0;
      }

      .intro .p a,
      .intro .p a:link,
      .intro .p a:visited {
          color: #1F618D;
          font-weight: 500;
          transition: .15s color;
      }

      .intro .p a:hover {
          color: #f79db1;
      }

      .intro .p small {
          font-size: 12px;
          line-height: 16px;
          opacity: 0.5;
          display: block;
          margin-top: 10px;
      }

      .overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          background-color: rgb(253, 247, 238);
          opacity: 0.7;
      }

      ul > li > ul > li {
          font-size: 12px;
          line-height: 18px;
      }

      @keyframes play {
          0% {
              background-position: 0px 0;
          }
          100% {
              background-position: 0px -2016px;
          }
      }


      .left {
          position: fixed;
          top: 50%;
          left: 0;
          width: 50%;
          height: 180px;
          margin-top: -90px;
      }

      .right {
          position: absolute;
          top: 0;
          width: 50%;
          left: 50%;
          padding: 0 44px;
          box-sizing: border-box;
          background-color: #6458C3;
          color: #efdafb;
          min-height: 100%;
      }

      .left,
      .right .p .desc,
      .right .p .topics,
      .right .p .team,
      .right .p small {
          opacity: 0;
          -webkit-animation: smooth-entry 1s forwards;
          -moz-animation: smooth-entry 1s forwards;
          animation: smooth-entry 1s forwards;
      }

      .left {
          -webkit-animation-delay: .2s;
          -moz-animation-delay: .2s;
          animation-delay: .2s;
      }

      .right .p .desc {
          -webkit-animation-delay: .5s;
          -moz-animation-delay: .5s;
          animation-delay: .5s;
      }

      .right .p .topics {
          -webkit-animation-delay: .9s;
          -moz-animation-delay: .9s;
          animation-delay: .9s;
      }

      .right .p .team {
          -webkit-animation-delay: 1.3s;
          -moz-animation-delay: 1.3s;
          animation-delay: 1.3s;
      }

      .right .p small {
          -webkit-animation-delay: 1.6s;
          -moz-animation-delay: 1.6s;
          animation-delay: 1.6s;
      }

      @media (max-width: 780px) {
          .left {
              position: static;
              height: 200px;
              text-align: center;
              width: auto;
              margin: 0;
          }
          .right {
              position: static;
              width: auto;
          }
          .p {
              max-width: 400px;
          }
          .logo {}
          .intro {
              margin-top: 30px;
          }
          .intro h1 {
              font-size: 40px;
              margin-top: 10px;
          }
          h2 {
              font-size: 25px;
          }
      }

      @-webkit-keyframes smooth-entry {
          0% {
              opacity: 0;
              -webkit-transform: translateY(+1.4em);
          }
          100% {
              opacity: 1;
              -webkit-transform: translateY(0);
          }
      }

      @-moz-keyframes smooth-entry {
          0% {
              opacity: 0;
              -moz-transform: translateY(+1.4em);
          }
          100% {
              opacity: 1;
              -moz-transform: translateY(0);
          }
      }

      @keyframes smooth-entry {
          0% {
              opacity: 0;
              -webkit-transform: translateY(+1.4em);
              -moz-transform: translateY(+1.4em);
              -ms-transform: translateY(+1.4em);
              -o-transform: translateY(+1.4em);
              transform: translateY(+1.4em);
          }
          100% {
              opacity: 1;
              -webkit-transform: translateY(0);
              -moz-transform: translateY(0);
              -ms-transform: translateY(0);
              -o-transform: translateY(0);
              transform: translateY(0);
          }
      }
  </style>
</head>

<body>
<div class="overlay"></div>
    <div class="intro">
        <div class="">
            <h1>Computational material science lab</h1>
            <br>
            <h2>at Yerevan State University</h2>
        </div>
        <div class="">
            <div class="p">
                <section class="desc">
                    Computational material science lab.
                </section>
                <section class="research">
                    <h3>Research</h3>
                    Main focus of our group is searching for novel solid-state electrolytes for all-solid-state batteries by using computational methods.
                    Main methods we apply are the evolutionary crystal structure search method USPEX [reference] for searching novel materials, DFT as implemented
                    in VASP and QuantumEspresso software packages [][]. We also employ machine learning models to accelerate our calculations.
                    <br>
                    Anther area of research are the novel 2D crystal structures.
                    We also investigate novel gas sensing materials by ab-initio methods.
                </section>
                <section class="publications">
                    <h3>Publications</h3>
                    Here are some of our recent publications:
                    <br>
                    <h4 class="project-name"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.8b01262" target="_blank"><strong>
                      New tungsten borides, their stability and outstanding mechanical properties
                    </strong></a></h4>
                  Alexander G Kvashnin, Hayk A Zakaryan, Changming Zhao, Yifeng Duan, Yulia A Kvashnina, Congwei Xie, Huafeng Dong, Artem R Oganov
                    <br>

                  <h4 class="project-name"><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpclett.8b01262" target="_blank"><strong>
                    New tungsten borides, their stability and outstanding mechanical properties
                  </strong></a></h4>
                    Alexander G Kvashnin, Hayk A Zakaryan, Changming Zhao, Yifeng Duan, Yulia A Kvashnina, Congwei Xie, Huafeng Dong, Artem R Oganov

                </section>
                <section class="people">
                    <h3>People</h3>
                  <p><strong>Hayk Zakaryan, PhD</strong> Yerevan State University / <a href="https://scholar.google.com/citations?hl=en&user=j4e2qYUAAAAJ" target="_blank">Google Scholar</a></p>
                  <p><strong>Yevgeni Mamasakhlisov, PhD</strong> Yerevan State University / <a href="https://scholar.google.com/citations?user=-MoQDTwAAAAJ&hl=en" target="_blank">Google Scholar</a></p>
                  <p><strong>Misha Aghamalyan, PhD</strong> Yerevan State University / <a href="https://scholar.google.com/citations?user=BBqicPsAAAAJ&" target="_blank">Google Scholar</a></p>
                  <p><strong>Areg Hunanyna, PhD </strong> Yerevan State University / <a href="https://scholar.google.com/citations?hl=en&user=ZGMXO2YAAAAJ" target="_blank">Google Scholar</a></p>
                  <p><strong>Olgert Dallakyan, PhD candidate </strong> Yerevan State University </p>
                  <p><strong>Nane Petrosyan, Master student </strong> Yerevan State University</p>
                </section>
                 <section class="advisors">
                    <h3>Advisers</h3>
                    Artem Oganov - Skolkovo Institute of Science and Technology <a href="https://scholar.google.com/citations?user=1aqQ8ioAAAAJ&hl=en" target="_blank">Google Scholar</a>
                    Vladimir Aroutiounian - Yerevan State University <a href="https://scholar.google.com/citations?user=vMPXJyQAAAAJ&hl=en" target="_blank">Google Scholar</a>
                    <br>
                </section>
                <section class="contact">
                    <h3>Contact</h3>
                    <strong>Hayk Zakaryan</strong><br>
                    <strong>email: hayk.zakaryan@ysu.am</strong><br>
                    Chair of Semiconductor Physics and Microelectronics,<br>
                    Yerevan State University<br>
                    Republic of Armenia, Yerevan, 0025, 1 Alex Manoogian<br>
                </section>
                <br>
                <small>Get in touch [<a href="mailto:hayk.zakaryan@ysu.am" target="_blank">hayk.zakaryan@ysu.am</a>]</small>
            </div>
        </div>
    </div>
</body>

</html>
