<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Computational material science lab at YSU">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Computational material science lab at YSU</title>
  <meta property="og:url"                content="https://dftevn.org" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Computational material science lab at YSU"/>
  <meta property="og:description"        content="" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <style>
      body {
          background-color: #FDF7EE;
          padding: 0;
          margin: 0;
      }

      .intro {
          text-align: center;
          color: #57596b;
          font-family: Raleway, sans-serif;
      }

      .intro h1 {
          font-size: 60px;
          font-weight: 500;
          margin: 0;
          color: #1F618D;
      }

      .intro h2 {
          font-size: 36px;
          font-weight: 400;
          margin: 0;
          color: rgba(0, 0, 0, 0.4);
          line-height: 24px;
      }

      .intro h4.project-name {
          margin-bottom: 5px;
      }

      .intro .p {
          margin: auto;
          padding: 40px 0;
          font-weight: 300;
          font-size: 16px;
          letter-spacing: 1pt;
          line-height: 160%;
          max-width: 90%; //730px;
          text-align: left;
      }

      .intro .p h3 {
          font-size: 26px;
          font-weight: 600;
          margin: 19px 0 12px 0;
      }

      .intro ul {
          margin: 8px 0;
      }

      .intro .p a,
      .intro .p a:link,
      .intro .p a:visited {
          color: #1F618D;
          font-weight: 500;
          transition: .15s color;
      }

      .intro .p a:hover {
          color: #f79db1;
      }

      .intro .p small {
          font-size: 12px;
          line-height: 16px;
          opacity: 0.5;
          display: block;
          margin-top: 10px;
      }

      .overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          background-color: rgb(253, 247, 238);
          opacity: 0.7;
      }

      ul > li > ul > li {
          font-size: 12px;
          line-height: 18px;
      }

      @keyframes play {
          0% {
              background-position: 0px 0;
          }
          100% {
              background-position: 0px -2016px;
          }
      }


      .left {
          position: fixed;
          top: 50%;
          left: 0;
          width: 50%;
          height: 180px;
          margin-top: -90px;
      }

      .right {
          position: absolute;
          top: 0;
          width: 50%;
          left: 50%;
          padding: 0 44px;
          box-sizing: border-box;
          background-color: #6458C3;
          color: #efdafb;
          min-height: 100%;
      }

      .left,
      .right .p .desc,
      .right .p .topics,
      .right .p .team,
      .right .p small {
          opacity: 0;
          -webkit-animation: smooth-entry 1s forwards;
          -moz-animation: smooth-entry 1s forwards;
          animation: smooth-entry 1s forwards;
      }

      .left {
          -webkit-animation-delay: .2s;
          -moz-animation-delay: .2s;
          animation-delay: .2s;
      }

      .right .p .desc {
          -webkit-animation-delay: .5s;
          -moz-animation-delay: .5s;
          animation-delay: .5s;
      }

      .right .p .topics {
          -webkit-animation-delay: .9s;
          -moz-animation-delay: .9s;
          animation-delay: .9s;
      }

      .right .p .team {
          -webkit-animation-delay: 1.3s;
          -moz-animation-delay: 1.3s;
          animation-delay: 1.3s;
      }

      .right .p small {
          -webkit-animation-delay: 1.6s;
          -moz-animation-delay: 1.6s;
          animation-delay: 1.6s;
      }

      @media (max-width: 780px) {
          .left {
              position: static;
              height: 200px;
              text-align: center;
              width: auto;
              margin: 0;
          }
          .right {
              position: static;
              width: auto;
          }
          .p {
              max-width: 400px;
          }
          .logo {}
          .intro {
              margin-top: 30px;
          }
          .intro h1 {
              font-size: 40px;
              margin-top: 10px;
          }
          h2 {
              font-size: 25px;
          }
      }

      @-webkit-keyframes smooth-entry {
          0% {
              opacity: 0;
              -webkit-transform: translateY(+1.4em);
          }
          100% {
              opacity: 1;
              -webkit-transform: translateY(0);
          }
      }

      @-moz-keyframes smooth-entry {
          0% {
              opacity: 0;
              -moz-transform: translateY(+1.4em);
          }
          100% {
              opacity: 1;
              -moz-transform: translateY(0);
          }
      }

      @keyframes smooth-entry {
          0% {
              opacity: 0;
              -webkit-transform: translateY(+1.4em);
              -moz-transform: translateY(+1.4em);
              -ms-transform: translateY(+1.4em);
              -o-transform: translateY(+1.4em);
              transform: translateY(+1.4em);
          }
          100% {
              opacity: 1;
              -webkit-transform: translateY(0);
              -moz-transform: translateY(0);
              -ms-transform: translateY(0);
              -o-transform: translateY(0);
              transform: translateY(0);
          }
      }

      .grid-container {
          display: flex;
          column-gap: 50px;
          flex-flow: wrap;
      }

  </style>
</head>

<body>
<div class="overlay"></div>
    <div class="intro">
        <div class="">
            <h1>Same structure type, different compositions: computational search of SSE among Li-{In, Ga, La}-{F, Cl, I}</h1>
            <br>
            <h2>Psi-k 2022</h2>
            </div>
        <div class="">
            <div class="p">
                <section class="desc">
                    <p>
                            <h4> Olgert Dallakyan, Hayk Zakaryan </h4>
                    </p>
                     <p>
                            <h4> Computational Materials Science Lab, Center of Semiconductor Devices and Nanotechnologies, Yerevan State University, Armenia</h4>
                     </p>

                    All solid-state batteries with solid state electrolytes open a floodgate of prospective characteristic properties for future energy storage systems. However, known solid state electrolytes (sulfide, oxides, borates, and so on) do not satisfy all performance requirements, such as high ion conductivity or compatibility with anode materials, for wide implementation in various applications. Computational methods can drastically accelerate novel material search, having that such ion transfer parameters are essentially structure dependent. Iodide-type compound Li3LaI6 with stable octahedral Li occupation is found to be a better ionic conductor than any sulfide-type known. Xu et al. found strong relation between Li migration enthalpies in face-centered-cubic anion frameworks and charge to bond length ratio and also lithium coordination number. In current work we study other materials with different compositions but the same iodide-type structure to study the influence of the composition on the relevant properties such as stability and ionic conductivity of the materials.
                </section>

                <section class="poster">
                    <h3>Poster</h3>
                    <a href="./psik_poster_olgert.pdf">Download the poster</a>
                </section>

                <section class="hulls">
                    <h3>Convex hulls</h3>
                    <div class="grid-container">
                        <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_La_Cl.html" target="_blank"><strong>
                        Li-La-Cl
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_In_I.html" target="_blank"><strong>
                        Li-In-I
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_In_Br.html" target="_blank"><strong>
                        Li-In-Br
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_In_F.html" target="_blank"><strong>
                        Li-In-F
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_In_Cl.html" target="_blank"><strong>
                        Li-In-Cl
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_La_Br.html" target="_blank"><strong>
                        Li-La-Br
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_Ga_F.html" target="_blank"><strong>
                        Li-Ga-F
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_Ga_Br.html" target="_blank"><strong>
                        Li-Ga-Br
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_La_F.html" target="_blank"><strong>
                        Li-La-F
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_La_I.html" target="_blank"><strong>
                        Li-La-I
                    </strong></a></h4>
                    <h4 class="project-name"><a href="/other/psi-k-2022/hulls/Li_Ga_Cl.html" target="_blank"><strong>
                        Li-Ga-Cl
                    </strong></a></h4>
                    </div>

                </section>

                <section class="contact">
                    <h3>Contact</h3>
                    <strong>Olgert Dallakyan</strong><br>
                    Junior Research Scientist<br>
                    <strong>email: <a target="_blank" href="mailto:o.dallakyan@ysu.am">o.dallakyan@ysu.am</a></strong><br>
                    Computational Material Science Lab,<br>
                    Chair of Semiconductor Physics and Microelectronics,<br>
                    Yerevan State University<br>
                    Republic of Armenia, Yerevan, 0025, 1 Alex Manoogian<br>

                    <strong><a target="_blank" href="https://www.researchgate.net/profile/Olgert-Dallakyan">Research Gate</a></strong><br>
                    <strong><a href="https://www.dftevn.org/">Computational material science lab</a></strong><br>
                </section>
                <br>
                <small>Get in touch [<a target="_blank" href="mailto:o.dallakyan@ysu.am">o.dallakyan@ysu.am</a>]</small>
            </div>
        </div>
    </div>
</body>

</html>
